# projecttemplate-api-ci

./: Dockerfile.ci  Dockerfile.sonar  Microsoft.DSX.ProjectTemplate.sln  azure-pipelines.yml  azurepipelines.yaml  docker_entrypoint.sh
ProjectTemplate/Microsoft.DSX.ProjectTemplate.API/: appsettings.Development.json  appsettings.azure.json  appsettings.json
ProjectTemplate/Microsoft.DSX.ProjectTemplate.Test/: Microsoft.DSX.ProjectTemplate.Test.csproj
